{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 270,
			"y": 72,
			"lastActivityTimestamp": 1759842498908,
			"meta": {}
		},
		{
			"x": 484.00010681152344,
			"y": 404.666748046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ss0nQvbu-TpGVN_t4vHYp",
			"type": "geo",
			"props": {
				"w": 137.99998474121094,
				"h": 84.36460494995117,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "capping"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLUgFbRl",
			"typeName": "shape"
		},
		{
			"x": 434,
			"y": 366.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uggerwGDFqYdjjgkIxmi3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112.66668701171875,
					"y": 36.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIDEoAzl",
			"typeName": "shape"
		},
		{
			"x": 332.66668701171875,
			"y": 113.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zs5FXJ_G6zm4GoSYIcUt3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 2.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzZl06l",
			"typeName": "shape"
		},
		{
			"x": 211.3334197998047,
			"y": 408.6667785644531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tgoAO-e-vYp82jkpIKmaG",
			"type": "geo",
			"props": {
				"w": 137.99998474121094,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "trimming"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0eyyQV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 241.33334350585938,
			"y": 140.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jV1pWmVTUIfiyPlz8XPdn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5UbitTl",
			"typeName": "shape"
		},
		{
			"x": 321.3333435058594,
			"y": 100.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lka0sWKm4VvY3X4i439qJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -3.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB07YYFV",
			"typeName": "shape"
		},
		{
			"x": 134.6666717529297,
			"y": 87.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKcs7vW-CXGeG7ofc6Mb0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 75.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 80.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 91.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 100.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 103.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 107.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 109.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 111.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 115.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 119.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 120.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 123.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 124.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 128.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 129.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 130.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 133.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 134.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 135.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 136.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 137.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 138.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 140.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 141.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 143.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 147.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 148.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 148.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 147.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 147.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 40.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 56.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 60.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 68.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 71.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 74.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 75.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 76.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 79.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 83.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 87.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 93.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 95.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 98.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 100.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 103.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 105.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 109.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 110.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 112.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 115.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 117.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 118.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 120.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 122.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 124.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 125.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 126.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 127.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 128.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 129.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 130.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 132.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 135.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 139.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 141.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 145.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 147.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 149.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 150.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 152.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 156.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 161.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 163.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 164.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 166.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 167.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 168.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 169.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 170.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 171.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 172.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 173.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 175.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 176.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 177.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 178.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 179.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 180.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 181.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 182,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 182.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 184.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 185.33,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 186.67,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": 186.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 187.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 189.33,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 190.67,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": 191.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 192.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 194,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 194.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 195.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 196.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 197.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 198.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 199.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 200.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 202.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 204.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 206,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 206.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 209.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 210.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 212.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 214,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 215.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 216.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 218.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 220,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 220.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 221.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 222.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 223.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 224.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 225.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 226,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 226.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 227.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 228.67,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 229.33,
								"y": 146,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:gEb0Ytt4ilekC1OGrYYi3",
			"pageId": "page:gEb0Ytt4ilekC1OGrYYi3",
			"typeName": "instance_page_state"
		},
		{
			"x": 256.66668701171875,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9cdIombAGcFqdY-0ny1G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCEFFRkV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 293.3333435058594,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6RgtjRW2Mq6Xp3wVRiKqU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 7.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAvv1Z6V",
			"typeName": "shape"
		},
		{
			"x": 431.3333740234375,
			"y": 24,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jl_7mxy8-mxUrkFWoRwY7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 35.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 35.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFGidMhV",
			"typeName": "shape"
		},
		{
			"x": 211.33334350585938,
			"y": 150,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVSaZCZTdNzkfUf7s74iv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4VDh5oV",
			"typeName": "shape"
		},
		{
			"x": 269.3333435058594,
			"y": 115.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWahn_rE3mm5lf_ksmJZs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -4.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99FCloV",
			"typeName": "shape"
		},
		{
			"x": 194.6666717529297,
			"y": 166.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzSufuH9GzUyrnzxdHtXm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dJGUUt",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:gEb0Ytt4ilekC1OGrYYi3",
			"typeName": "camera"
		},
		{
			"x": 432.66668701171875,
			"y": 368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHfGFNN523Q4r2TUya6ho",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -144.66668701171875,
					"y": 34.666717529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHyzUNLd",
			"typeName": "shape"
		},
		{
			"x": 241.33334350585938,
			"y": 140.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8r83MhKZDDwBUBq91uXf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6WuSQMV",
			"typeName": "shape"
		},
		{
			"x": 360,
			"y": 302.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HjMTTE8IcKLQxOvOns48_",
			"type": "geo",
			"props": {
				"w": 145.33334350585938,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "outlier"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzGbjrG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:gEb0Ytt4ilekC1OGrYYi3",
			"typeName": "instance"
		},
		{
			"x": 457.3333435058594,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZOhlUAXHtkhVLpc5SdfV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aElV8eHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:gEb0Ytt4ilekC1OGrYYi3",
			"name": "Page 2",
			"index": "a2l6g1zG",
			"typeName": "page"
		},
		{
			"x": 241.33334350585938,
			"y": 140.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8tY3_HIvlcbiGHw_OUYA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8rxtNVV",
			"typeName": "shape"
		},
		{
			"x": 241.33334350585938,
			"y": 140.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gatS7VS4on4nspGOhzOg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7rbTniV",
			"typeName": "shape"
		},
		{
			"x": 146,
			"y": 219.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOp1XdbeMTVCTu9nuvOlk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 55.33,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 75.33,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -58.67,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 103.33,
								"y": -68.67,
								"z": 0.5
							},
							{
								"x": 110.67,
								"y": -73.33,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": -78,
								"z": 0.5
							},
							{
								"x": 127.33,
								"y": -80.67,
								"z": 0.5
							},
							{
								"x": 134.67,
								"y": -85.33,
								"z": 0.5
							},
							{
								"x": 144.67,
								"y": -90,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 165.33,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 176.67,
								"y": -106,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -109.33,
								"z": 0.5
							},
							{
								"x": 192,
								"y": -113.33,
								"z": 0.5
							},
							{
								"x": 198.67,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 205.33,
								"y": -118.67,
								"z": 0.5
							},
							{
								"x": 210,
								"y": -122,
								"z": 0.5
							},
							{
								"x": 212.67,
								"y": -122.67,
								"z": 0.5
							},
							{
								"x": 215.33,
								"y": -124,
								"z": 0.5
							},
							{
								"x": 217.33,
								"y": -125.33,
								"z": 0.5
							},
							{
								"x": 219.33,
								"y": -126,
								"z": 0.5
							},
							{
								"x": 221.33,
								"y": -127.33,
								"z": 0.5
							},
							{
								"x": 222,
								"y": -128,
								"z": 0.5
							},
							{
								"x": 224,
								"y": -128.67,
								"z": 0.5
							},
							{
								"x": 224.67,
								"y": -129.33,
								"z": 0.5
							},
							{
								"x": 225.33,
								"y": -130,
								"z": 0.5
							},
							{
								"x": 226,
								"y": -130.67,
								"z": 0.5
							},
							{
								"x": 227.33,
								"y": -130.67,
								"z": 0.5
							},
							{
								"x": 228,
								"y": -131.33,
								"z": 0.5
							},
							{
								"x": 228.67,
								"y": -132,
								"z": 0.5
							},
							{
								"x": 230.67,
								"y": -132.67,
								"z": 0.5
							},
							{
								"x": 231.33,
								"y": -133.33,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -134,
								"z": 0.5
							},
							{
								"x": 233.33,
								"y": -134.67,
								"z": 0.5
							},
							{
								"x": 234,
								"y": -134.67,
								"z": 0.5
							},
							{
								"x": 234,
								"y": -135.33,
								"z": 0.5
							},
							{
								"x": 234.67,
								"y": -136,
								"z": 0.5
							},
							{
								"x": 235.33,
								"y": -136,
								"z": 0.5
							},
							{
								"x": 235.33,
								"y": -136.67,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -136.67,
								"z": 0.5
							},
							{
								"x": 236.67,
								"y": -136.67,
								"z": 0.5
							},
							{
								"x": 236.67,
								"y": -137.33,
								"z": 0.5
							},
							{
								"x": 237.33,
								"y": -137.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2DPggUG",
			"typeName": "shape"
		}
	]
}